100 Feet (2008)[DUAL] 
12 Hours Shift (2020) 
15 Killings (2020)[DUAL] 
16 Wishes (2010) 
1917 (2019)[DUAL] 
28 Days Later (2002)[DUAL] 
28 Weeks Later (2007)[DUAL] 
28 Years Later (2025)[DUAL] 
28 Years Later The Bone Temple (2026)[DUAL] 
300 (2007)[DUAL] 
825 Forest Road (2025)[DUAL] 
A Creature Was Stirring (2023)[DUAL] 
A Fishermen_s Tale (2025)[CAST] 
A Normal Woman (2025)[DUAL] 
A Perfect Murder (1998)[DUAL] 
A Perfect World (1993)[DUAL] 
A Private Life (2025)[DUAL] 
A Star Is Born (2018)[DUAL] 
Aire Just Breath (2024)[DUAL] 
Alice in Wonderland (2010)[DUAL] 
Alice Through the Looking Glass (2016)[DUAL] 
Alienoid (2022)[DUAL] 
Alienoid Return to the Future (2024)[DUAL] 
Angels & Demons (2009)[DUAL] 
Angels Fallen Warriors of Peace (2024)[DUAL] 
Angst (1983) [GER] 
Anything for Jackson (2020)[DUAL] 
Apex (2026)[DUAL] 
Apocalypto (2006) 
As Above So Below (2014)[DUAL] 
Ash (2025)[DUAL] 
Attack 13 (2025) [DUAL] 
Avatar (2009)[DUAL] 
Avatar Fire and Ash (2025)[DUAL] 
Avatar The Way of Water (2022)[DUAL] 
Azrael (2024)[DUAL] 
Babe (1995)[DUAL] 
Bag of Lies (2024)[DUAL] 
Ballerina (2025)[DUAL] 
Bambi A Life in the Woods (2024)[DUAL] 
Baramulla (2025)[DUAL] 
Baskin (2015)[TUR] 
Beware the Boogeyman (2024)[DUAL] 
Black Phone 2 (2025)[DUAL] 
Black Swan (2010)[DUAL] 
Blackwater Lane (2024) [DUAL] 
Blade Runner 2049 (2017)[DUAL] 
Blocking The Horse (2024)[DUAL] 
Blue Sun Palace (2025)[DUAL] 
Books of Blood (2020)[DUAL] 
Breathe (2024)[DUAL] 
Breathing In (2023)[DUAL] 
Brick (2025)[DUAL] 
Bring Her Back (2025)[DUAL] 
Bugonia (2025)[DUAL] 
Bureau 749 (2024)[DUAL] 
Burning Hearts (2022) 
Butchers Book Two Raghorn (2024)[DUAL] 
Cad ver (2018) [DUAL] 
Capit n Am‚rica Civil War (2016) [DUAL] 
Cash Out (2024)[DUAL] 
Cave Rescue (2019)[DUAL] 
Chaos Walking (2021)[DUAL] 
Charlie's Angels (2019) 
Children of Men (2006)[DUAL] 
Child_s Play (2019)[DUAL] 
Chime (2024)[JAP] 
City of Angels (1998)[DUAL] 
Clown in a Cornfield (2025)[DUAL] 
Clown in a Cornfield (2025)[ENG] 
Cobweb (2023)[DUAL] 
Coherence (2014)[DUAL] 
Concrete Utopia (2023)[DUAL] 
Conjuring the Cult (2024)[DUAL] 
Constantine (2005)[DUAL] 
Consumed (2024)[DUAL] 
Contorted (2022)[DUAL] 
Control (2023)[DUAL] 
Control Room (2025)[CAST] 
Crazy Lizard (2024)[DUAL] 
Creation of the Gods I Kingdom of Storms (2023)[DUAL] 
Creation of the Gods II Demon Force (2025)[DUAL] 
Crouching Tiger, Hidden Dragon (2000)[DUAL] 
Crouching Tiger, Hidden Dragon Sword of Destiny (2016)[DUAL] 
Cry of Silence (2024) [DUAL] 
Cryptid (2022)[DUAL] 
Damien - Omen II (1978)[DUAL] 
Dark Phoenix (2019)[DUAL] 
Dark Skies (2013) [DUAL] 
Dead Bride (2025)[DUAL] 
Death Valley (2021) [DUAL] 
Delirium (2023)[DUAL] 
Demonic (2021)[DUAL] 
Die'ced Reloaded (2025)DUAL] 
Distant (2024)[DUAL] 
Django Unchained (2012)[DUAL] 
Django Undisputed (2024)[DUAL] 
Doble Traici˘n (2025)[SPA] 
Donnie Darko (2001)[DUAL] 
Don_t Be Afraid of the Dark (2010)[DUAL] 
Don_t Breathe (2016)[DUAL] 
Don_t Breathe 2 (2021)[DUAL] 
Drop (2025)[DUAL] 
Dumbo (2019)[DUAL] 
Eden Lake (2008)[DUAL] 
Edward Scissorhands (1990)[DUAL] 
Efsunlu Ayin (2020)[DUAL] 
Efsunlu Kabirden Gelen (2019) [DUAL] 
Emancipation (2022)[DUAL] 
Escape from Alcatraz (1979)[DUAL] 
Eternals (2021)[DUAL] 
Everyone Is Going to Die (2025)[DUAL] 
Everything I Don_t Know (2025)[CAST] 
Exterritorial (2025) [DUAL] 
Eyes Wide Shut (1999)[DUAL] 
F1 (2025)[DUAL] 
Faithfully Yours (2022)[DE] 
Fantastic Beasts and Where to Find Them (2016)[DUAL] 
Fantastic Beasts The Crimes of Grindelwald (2018)[DUAL] 
Fantastic Beasts The Crimes of Grindelwald (2018)[DUAL] 
Fantastic Beasts The Secrets of Dumbledore (2022)[DUAL] 
Fantastic Four (2005)[DUAL] 
Fantastic Four (2015)[DUAL] 
Fantastic Four Rise of the Silver Surfer (2007)[DUAL] 
Fear Cabin The Last Weekend of Summer (2024)[DUAL] 
Fear Cabin The Last Weekend of Summer (2024)[DUAL] 
Fear Street Prom Queen (2025)[DUAL] 
Fierce Town (2025)[DUAL] 
Final Destination Bloodlines (2025)[DUAL] 
Five Nights at Freddy_s 2 (2025)[DUAL] 
Five Nights at Freddy's (2023) [DUAL] 
Follow (2025)[DUAL] 
Forrest Gump (1994)[DUAL] 
Founders Day (2024)[DUAL] 
Fountain of Youth (2025)[DUAL] 
Frankenstein (2025)[DUAL] 
Fr‚waka (2025)[DUAL] 
Ghost (1990)[DUAL] 
Ghostland (2018)[DUAL] 
Girl Interrupted (1999)[DUAL] 
Gladiator (2000)[DUAL] 
Gladiator II (2024)[DUAL] 
Gonjiam Haunted Asylum (2018)[DUAL] 
Good Boy (2025) [DUAL] 
Goodrich (2024) [DUAL] 
Grafted (2024)[DUAL] 
Green Book (2018) [DUAL] 
Guimoon The Lightless Door (2021)[DUAL] 
Hallow Road (2025)[DUAL] 
Halloween II (2009)[DUAL] 
Happy Gilmore (1996)[DUAL] 
Happy Gilmore 2 (2025)[DUAL] 
Harry Potter and the Chamber of Secrets (2002)[DUAL] 
Harry Potter and the Deathly Hallows Part 1 (2010)[DUAL] 
Harry Potter and the Deathly Hallows Part 2 (2011)[DUAL] 
Harry Potter and the Goblet of Fire (2005)[DUAL] 
Harry Potter and the Half-Blood Prince (2009)[DUAL] 
Harry Potter and the Order of the Phoenix (2007)[DUAL] 
Harry Potter and the Philosopher's Stone (2001)[DUAL] 
Harry Potter and the Prisoner of Azkaban (2004)[DUAL] 
Hellboy (2019)[DUAL] 
Hellboy The Crooked Man (2024)[DUAL] 
Here After (2024)[DUAL] 
Hereditary (2018)[ENG] 
Heretic (2024)[DUAL] 
Hidalgo (2004)[DUAL] 
Hideout (2021) [DUAL] 
High-Rise (2015)[DUAL] 
Highlander (1986)[DUAL] 
Hijack 1971 (2024)[DUAL] 
Hitch (2005)[DUAL] 
Home Alone (1990) [DUAL] 
Home Alone 2 Lost in New York (1992) [DUAL] 
Home Sweet Home Rebirth (2025)[DUAL] 
Hook (2025)[DUAL] 
How to Train Your Dragon (2025)[DUAL] 
Hurry Up Tomorrow (2025)[DUAL] 
I Know What You Did Last Summer (1997)[DUAL] 
I Know What You Did Last Summer (2025)[DUAL] 
I See You (2019)[DUAL] 
I Still Know What You Did Last Summer (1998)[DUAL] 
Ice Castles (1978) [ENG] 
Ice Skater (2026)[DUAL] 
Imaginary (2024)[DUAL] 
Immersion (2023) 
In a Violent Nature (2024)[DUAL] 
In the Mouth of Madness (1995)[ENG] 
Independence Day (1996)[DUAL] 
Independence Day Resurgence (2016)[DUAL] 
Inferno (2016)[DUAL] 
Inglourious Basterds (2009)[DUAL] 
Insidious (2011)[DUAL] 
Insidious Chapter 2 (2013)[DUAL] 
Insidious Chapter 3 (2015)[DUAL] 
Insidious The Last Key (2018)[DUAL] 
Insidious The Red Door (2023)[DUAL] 
Instintos (2025)[LAT] 
Interview with the Vampire (1994)[DUAL] 
It (2017)[DUAL] 
It Chapter Two (2019)[DUAL] 
It Comes at Night (2017)[DUAL] 
It Feeds (2025) [ENG] 
It Feeds (2025)[DUAL] 
I_ll Take Your Dead (2018)[DUAL] 
Jerry Maguire (1996)[DUAL] 
Jurassic World Rebirth (2025)[DUAL] 
Just Friends (2005)[DUAL] 
Karate Kid Legends (2025) [DUAL] 
Karate Kid Legends (2025)[DUAL] 
Karem the Possession (2021)[LAT] 
Keeper (2025)[DUAL] 
Kill (2024)[DUAL] 
Kill Bill The Whole Bloody Affair (2025) [DUAL] 
Kill Bill Vol. 1 (2003) [DUAL] 
Kill Bill Vol. 2 (2004)[DUAL] 
Knock Knock (2015)[DUAL] 
La zona vacˇa (2024)[CAST] 
Last Breath (2025)[DUAL] 
Last Breath (2025)[DUAL] 
Last Straw (2024) [DUAL] 
Lavender (2016)[DUAL] 
Legends of the Condor Heroes The Gallants (2025)[MAN] 
Letters from Iwo Jima (2006)[DUAL] 
Limitless (2011)[DUAL] 
Little Bone Lodge (2023)[DUAL] 
Locked (2025)[DUAL] 
Logan (2017)[DUAL] 
Longing (2024)[DUAL] 
Longlegs (2024)[DUAL] 
Lord of Misrule (2023)[DUAL] 
Los habitantes (2023)[DUAL] 
Love & Other Drugs (2010)[DUAL] 
Lucky (2020) 
M3GAN 2.0 (2025)[DUAL] 
Maa (2025)[DUAL] 
Mad Max (1979)[DUAL] 
Mad Max 2 (1981)[DUAL] 
Mad Max Beyond Thunderdome (1985)[DUAL] 
Mad Max Fury Road (2015)[DUAL] 
MadS (2024)[DUAL] 
Maleficent (2014)[DUAL] 
Maleficent Mistress of Evil (2019)[DUAL] 
Maneater (2022)[DUAL] 
Marshmallow (2025)[DUAL] 
Martyrs (2008)[DUAL] 
Materialists (2025)[DUAL] 
MaXXXine (2024)[DUAL] 
Merv (2025) [DUAL] 
Mickey 17 (2025)[DUAL] 
Milk Teeth (2024)[DUAL] 
Minority Report (2002)[DUAL] 
Mirrors (2008)[DUAL] 
Missing Link (1988)[DUAL] 
Mission Impossible (1996)[DUAL] 
Mission Impossible - Dead Reckoning Part One (2023)[DUAL] 
Mission Impossible - Fallout (2018)[DUAL] 
Mission Impossible - Ghost Protocol (2011)[DUAL] 
Mission Impossible - Rogue Nation (2015)[DUAL] 
Mission Impossible - The Final Reckoning (2025)[DUAL] 
Mission Impossible II (2000)[DUAL] 
Mission Impossible III (2006)[DUAL] 
Monster Summer (2024)[DUAL] 
mother! (2017)[DUAL] 
Moulin Rouge! (2001)[DUAL] 
Mudborn (2025)[DUAL] 
Mudbrick (2024)[DUAL] 
My Girl (1991)[DUAL] 
My Girl 2 (1994)[DUAL] 
My Mother_s Eyes (2023)[DUAL] 
Nazi Supersoldier (2024)[DUAL] 
Ne Zha (2019)[DUAL] 
Night Always Comes (2025)[DUAL] 
Night Call (2024)[DUAL] 
Night Courier (2023)[DUAL] 
Night of the Missing (2023)[DUAL] 
Night Shift (2024)[LAT] 
NightMare (2022)[DUAL] 
No Way Up (2024)[DUAL] 
Nobody 2 (2025)[DUAL] 
Now You See Me (2013)[DUAL] 
Now You See Me (2013)[DUAL] 
Now You See Me 2 (2016)[DUAL] 
Now You See Me 2 (2016)[DUAL] 
Now You See Me Now You Don't (2025)[DUAL] 
Occupation (2018)[DUAL] 
Oculus (2013)[DUAL] 
Oddity (2024)[DUAL] 
Once Upon a Time in China (1991)[DUAL] 
Once Upon a Time in China II (1992)[DUAL] 
Once Upon a Time in China III (1993)[DUAL] 
Open Water (2003) 
Opus (2025)[DUAL] 
Osiris (2025)[DUAL] 
Ouija (2014)[DUAL] 
Our Brand Is Crisis (2015)[DUAL] 
Outcome (2026)[DUAL] 
Paradox Effect (2024)[DUAL] 
Paranormal Activity (2007) [ENG] 
Paranormal Activity 2 (2010)[DUAL] 
Paranormal Activity 3 (2011)[DUAL] 
Paranormal Activity 4 (2012)[DUAL] 
Paranormal Activity Next of Kin (2021)[ENG] 
Paranormal Activity The Ghost Dimension (2015) [DUAL] 
Paranormal Activity The Marked Ones (2014)[DUAL] 
Paranormal Activity Tokyo Night (2010)[DUAL] 
Parasite (2019)[DUAL] 
Parasite (2019)[KOR] 
Peaky Blinders The Immortal Man (2026)[DUAL] 
Pearl (2022)[DUAL] 
Perfume The Story of a Murderer (2006)[DUAL] 
Pet Sematary (1989)[DUAL] 
Peter Pan_s Neverland Nightmare (2025)[DUAL] 
Phone Booth (2003)[DUAL] 
Piglet (2025)[DUAL] 
Pirates of the Caribbean At World_s End (2007)[DUAL] 
Pirates of the Caribbean Dead Man_s Chest (2006)[DUAL] 
Pirates of the Caribbean Dead Men Tell No Tales (2017)[DUAL] 
Pirates of the Caribbean On Stranger Tides (2011)[DUAL] 
Pirates of the Caribbean The Curse of the Black Pearl (2003)[DUAL] 
Play Dead (2025)[DUAL] 
Please Don_t Feed the Children (2025)[DUAL] 
Popeye the Slayer Man (2025)[ENG] 
Popeye_s Revenge (2025)[DUAL] 
Poseidon (2006)[DUAL] 
Possessions (2024)[DUAL] 
PRESENCE (2024)[DUAL] 
Pride & Prejudice (2005)[DUAL] 
Primate (2026)[DUAL] 
Project Hail Mary (2026)[DUAL] 
P rvulos Children Of The Apocalypse (2024)[SPA] 
Queen of the Damned (2002)[DUAL] 
Raging Grace (2023) 
Regretting You (2025)[DUAL] 
Remember the Titans (2000)[DUAL] 
Renner (2025)[DUAL] 
Restore Point (2023)[DUAL] 
Return to Silent Hill (2026)[DUAL] 
Revival (2024)[DUAL] 
Rich Flu (2024) [DUAL] 
Risen (2021)[DUAL] 
Rob1n (2025)[DUAL] 
Robin Hood (2010)[DUAL] 
Rogue One A Star Wars Story (2016)[DUAL] 
Rosario (2025) [ENG] 
Rosemary_s Baby (1968)[DUAL] 
Sadako (2019)[DUAL] 
Saltwater The Battle for Ramree Island (2021)[DUAL] 
Scream 7 (2026)[DUAL] 
Screamboat (2025)[DUAL] 
Se7en (1995)[DUAL] 
Self-less (2015)[DUAL] 
Sentinel (2024)[DUAL] 
Seven Veils (2025)[DUAL] 
Sew Torn (2024)[DUAL] 
Shadow of God (2025)[DUAL] 
Shark Evil (2023)[CAST] 
Silence of the Prey (2024)[DUAL] 
Silent Hill (2006)[DUAL] 
Silent Hill Revelation 3D (2012)[DUAL] 
Sinister (2012)[DUAL] 
Sinister 2 (2015)[ENG] 
Sinners (2025)[DUAL] 
Skyfire (2019)[DUAL] 
Sleepy Hollow (1999)[DUAL] 
Slingshot (2024)[DUAL] 
Smurfs (2025)[CAST] 
Solace (2015)[DUAL] 
Solo A Star Wars Story (2018)[DUAL] 
SoulPark (2022)[DUAL] 
Source Code (2011)[DUAL] 
Speak No Evil (2024)[DUAL] 
Spectral (2016)[DUAL] 
Spider-Man (2002)[DUAL] 
Spider-Man 2 (2004)[DUAL] 
Spider-Man 3 (2007)[DUAL] 
Spirit in the Blood (2024)[DUAL] 
Star Wars Episode 1 - The Phantom Menace (1999)[DUAL] 
Star Wars Episode 2 - Attack of the Clones (2002)[DUAL] 
Star Wars Episode 3 - Revenge of the Sith (2005)[DUAL] 
Star Wars Episode 4 - Star Wars (1977)[DUAL] 
Star Wars Episode 5 - The Empire Strikes Back (1980)[DUAL] 
Star Wars Episode 6 - Return of the Jedi (1983)[DUAL] 
Star Wars Episode 7 - The Force Awakens (2015)[DUAL] 
Star Wars Episode 8 - The Last Jedi (2017)[DUAL] 
Star Wars Episode 9 - The Rise of Skywalker (2019)[DUAL] 
Sting (2024)[DUAL] 
Strange Darling (2024)[DUAL] 
STRAW (2025) [DUAL] 
Stream (2024)[CAST] 
Striking Rescue (2024)[DUAL] 
Sugar Baby (2018)[DUAL] 
Superman (2025)[DUAL] 
Survive (2024)[DUAL] 
Sweeney Todd The Demon Barber of Fleet Street (2007)[DUAL] 
Swordfish (2001)[DUAL] 
Synchronic (2020)[ENG] 
Syndrome (2023)[DUAL] 
T.I.M. (2023)[DUAL] 
Taiki (2019)[DUAL] 
Tambi‚n esto pasar  (2025)[ESP] 
Tarot (2024)[DUAL] 
Tenants (2018)[LAT] 
Tenement (2024)[DUAL] 
Terrifier 3 (2024)[DUAL] 
Terror Firma (2023)[DUAL] 
The Accursed (2022)[DUAL] 
The Amateur (2025)[DUAL] 
The Anchor (2022)[DUAL] 
The Arbors (2020)[DUAL] 
The Arctic Convoy (2023) [DUAL] 
The Artifice Girl (2023)[DUAL] 
The Autopsy of Jane Doe (2016)[DUAL] 
The Bad Night (2018)[CAST] 
The Ballad of Buster Scruggs (2018)[DUAL] 
The Beehive (2023)[DUAL] 
The Belko Experiment (2016)[DUAL] 
The Black Phone (2022) [DUAL] 
The Bourne Identity (2002)[DUAL] 
The Bourne Legacy (2012)[DUAL] 
The Bourne Supremacy (2004)[DUAL] 
The Bourne Ultimatum (2007) [DUAL] 
The Calendar Killer (2025) [GER] 
The Cellar (2024)[DUAL] 
The Conjuring (2013)[DUAL] 
The Conjuring 2 (2016)[DUAL] 
The Conjuring Last Rites (2025)[DUAL] 
The Conjuring The Devil Made Me Do It (2021)[DUAL] 
The Containment (2025) [DUAL] 
The Crow (2024)[DUAL] 
The Crucifix Blood of the Exorcist (2025)[DUAL] 
The Crucifixion (2017)[DUAL] 
The Da Vinci Code (2006)[DUAL] 
The Damned (2025)[DUAL] 
The dark (2018) 
The Dark and the Wicked (2020) [ENG] 
The Dark Tower (2017)[DUAL] 
The Day the Earth Stood Still (2008)[DUAL] 
The Descent (2005)[DUAL] 
The Descent Part 2 (2009)[DUAL] 
The Devil_s Advocate (1997)[DUAL] 
The Djinn (2021)[ESP] 
The Doors (1991)[DUAL] 
The Eagle (2011)[DUAL] 
The Equalizer (2014) [DUAL] 
The Equalizer 2 (2018) [DUAL] 
The Equalizer 3 (2023) [DUAL] 
The Exorcism (2024)[DUAL] 
The Family Plan (2023)[DUAL] 
The Fantastic 4 First Steps (2025)[DUAL] 
The First Omen (2024)[DUAL] 
The Follies (2025)[DUAL] 
The Forbidden Kingdom (2008)[DUAL] 
The Foreigner (2017)[DUAL] 
The Fourth Kind (2009)[DUAL] 
The Future Awaits (2025) 
The Gangster the Cop the Devil (2019)[DUAL] 
The Ghost Station (2023)[DUAL] 
The Girl with the Needle (2024)[DUAL] 
The Great Flood (2025)[DUAL] 
The Guest (2025)[DUAL] 
The Hand That Rocks the Cradle (1992)[DUAL] 
The Hand That Rocks the Cradle (2025)[DUAL] 
The Hangman (2024)[DUAL] 
The Happening (2008) [DUAL] 
The Holiday (2006)[DUAL] 
The Home (2025)[DUAL] 
The Inhabitant (2018)[ESP] 
The Island (2005)[DUAL] 
The Lady of Heaven (2021)[DUAL] 
The Layover (2017)[DUAL] 
The Little Things (2021) 
The Lone Ranger (2013)[DUAL] 
The Matrix (1999)[DUAL] 
The Matrix Reloaded (2003)[DUAL] 
The Matrix Resurrections (2021)[DUAL] 
The Matrix Revolutions (2003)[DUAL] 
The Messengers (2007)[ESP] 
The Monkey (2025) [DUAL] 
The Mouse Trap (2024)[DUAL] 
The Naked Gun (2025)[DUAL] 
The NeverEnding Story (1984)[DUAL] 
The Ninth Gate (1999)[DUAL] 
The Omen (1976)[DUAL] 
The Orphanage (2007)[CAST] 
The Other (2025)[DUAL] 
The Outlaws (2024)[DUAL] 
The Pale Blue Eye (2022)[DUAL] 
The Partisan (2025)[DUAL] 
The People In The Walls (2024)[CAST] 
The Pianist (2002)[Dual] 
The Polar Express (2004)[DUAL] 
The Recruit (2003)[DUAL] 
The Rite (2011)[DUAL] 
The Ritual (2025)[DUAL] 
The Rule of Jenny Pen (2025)[DUAL] 
The Scary House (2020)[DUAL] 
The Seed of the Sacred Fig (2024)[DUAL] 
The Seven Faces of Jane (2023)[DUAL] 
The Shadow_s Edge (2025)[CHI] 
The Shrinking Man (2025)[DUAL] 
The Skulls (2000)[ENG] 
The Skulls II (2002)[ENG] 
The Skulls III (2004)[ENG] 
The Strangers (2008)[DUAL] 
The Strangers Chapter 1 (2024)[DUAL] 
The Strangers Chapter 2 (2025)[DUAL] 
The Substance (2024)[DUAL] 
The Taking of Deborah Logan (2014)[DUAL] 
The Twin (2022)[DUAL] 
The Twisters (2024)[DUAL] 
The Ugly Stepsister (2025)[DUAL] 
The Unborn (2009)[DUAL] 
The Vourdalak (2023)[DUAL] 
The Wailing (2024)[ESP] 
The Watchers (2024)[DUAL] 
The Wife Who Knew Too Much (2025)[DUAL] 
The Witch (2016)[DUAL] 
The Witch Game (2024)[CAST] 
The Woman in the Yard (2025)[DUAL] 
Thesis (1996) [ESP] 
Thir13en Ghosts (2001)[DUAL] 
Thrash (2026)[DUAL] 
Thunderbolts (2025)[DUAL] 
Titan The OceanGate Submersible Disaster (2025) 
Together (2025)[DUAL] 
Touch (2024)[DUAL] 
Trap (2024)[DUAL] 
Trascender  (2014) [DUAL] 
Treasure Hunters On the Tracks of Khufu (2025)[DUAL] 
TRON Ares (2025) [DUAL] 
Troy (2004)[DUAL] 
Trust (2025)[DUAL] 
Tu sangre (2024)[CAST] 
Turn Me On (2024)[DUAL] 
Tusk (2014)[DUAL] 
Twas The Night (2023)[DUAL] 
Underworld (2003)[DUAL] 
Underworld Awakening (2012)[DUAL] 
Underworld Blood Wars (2016)[DUAL] 
Underworld Evolution (2006)[DUAL] 
Underworld Rise of the Lycans (2009)[DUAL] 
United 93 (2006)[DUAL] 
Until Dawn (2025)[DUAL] 
Utopia (2024)[DUAL] 
V-H-S-HALLOWEEN (2025)[DUAL] 
VHS Beyond (2024)[DUAL] 
Vicious (2025) [DUAL] 
Vietnamese Horror Story (2022)[DUAL] 
Wake (2024)[DUAL] 
Wake Up Dead Man A Knives Out Mystery (2025)[DUAL] 
War Machine (2026)[DUAL] 
War of the Worlds (2005) [DUAL] 
Warfare (2025)[DUAL] 
Wayang Puaka (2023)[DUAL] 
Weapons (2025)[DUAL] 
Werewolves (2024) [DUAL] 
While We Sleep (2021)[DUAL] 
Whistle (2026)[DUAL] 
White Trash (2022)[DUAL] 
Windtalkers (2002)[DUAL] 
Wish Upon (2017)[DUAL] 
World War Z (2013)[DUAL] 
Wrong Turn (2003)[DUAL] 
Wrong Turn (2021) [DUAL] 
Wrong Turn 2 Dead End (2007)[DUAL] 
Wrong Turn 3 Left for Dead (2009)[DUAL] 
Wrong Turn 4 Bloody Beginnings (2011)[DUAL] 
Wrong Turn 5 Bloodlines (2012) [DUAL] 
Wrong Turn 6 Last Resort (2014)[DUAL] 
Wuthering Heights (2026)[DUAL] 
X (2022)[ENG] 
X-Men (2000)[DUAL] 
X-Men Apocalypse (2016)[DUAL] 
Y2K (2024)[DUAL] 
You Shall Not Sleep Tonight (2024)[DUAL] 
You Will Die in 6 Hours (2024)[DUAL] 
Young Guns (1988)[DUAL] 
Ziam (2025)[DUAL] 
